<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nhb.eclipse.ultimate</groupId>
    <artifactId>eclipse-ultimate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>eclipse-ultimate.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <!-- Copies the generated p2 repository to a stable, easy-to-find
           "dist" folder directly under the eclipse-mcp-parent reactor root,
           in addition to the default target/repository/ Tycho produces here. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-to-dist</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.basedir}/../dist" quiet="true"/>
                <copy todir="${project.basedir}/../dist">
                  <fileset dir="${project.build.directory}/repository"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
