# eclipse-ultimate-mcp-server

./: AI_AGENT_INSTRUCTIONS.md  README.md  TOOLS.md  TOOL_SMOKE_TEST_REPORT.md  pom.xml
eclipse-ultimate-mcp-server/: eclipse-ci.target  pom.xml
eclipse-ultimate-mcp-server-feature/: feature.xml  pom.xml
eclipse-ultimate-mcp-server-plugin/: build.properties  plugin.xml  pom.xml
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/: Activator.java  CodexConfigWriter.java  McpJsonConfigWriter.java  McpServerPreferences.java  StartupHook.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/mcp/: McpTool.java  OperationRegistry.java  ToolRegistry.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/server/: McpConnectionLog.java  McpDispatcher.java  McpHttpServer.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/: Schemas.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/coder/: ApplyPatchTool.java  CleanUpTool.java  CoderJdt.java  CoderResources.java  CoderTools.java  CreateDirectoriesTool.java  CreateFileTool.java  DeleteFileTool.java  DeleteLinesInFileTool.java  InsertIntoFileTool.java  MoveResourceTool.java  OrganizeImportsTool.java  QuickFixTool.java  RefactorMoveJavaTypeTool.java  RefactorRenameJavaTypeTool.java  RefactorRenamePackageTool.java  RefactorSupport.java  RenameFileTool.java  ReplaceFileContentTool.java  ReplaceStringTool.java  TextFiles.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/git/: GitAddTool.java  GitBranchTool.java  GitCheckoutTool.java  GitCommitTool.java  GitCreateBranchTool.java  GitDeleteBranchTool.java  GitDiffTool.java  GitLogTool.java  GitRepos.java  GitResetTool.java  GitStashListTool.java  GitStashPopTool.java  GitStashTool.java  GitStatusTool.java  GitTools.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/ide/: BuildProjectTool.java  CheckForUpdatesTool.java  CleanProjectsTool.java  FileSearchRegExpTool.java  FileSearchTool.java  FileWalker.java  FindFilesTool.java  FindReferencesTool.java  FindTestClassesTool.java  FormatCodeTool.java  GetClassOutlineTool.java  GetCompilationErrorsTool.java  GetConsoleOutputTool.java  GetCurrentlyOpenedFileTool.java  GetMethodSourceTool.java  GetProjectDependenciesTool.java  GetProjectDetailsTool.java  GetProjectLayoutTool.java  GetSourceTool.java  IdeTools.java  JUnitLaunch.java  JdtLookup.java  ListProjectsTool.java  OpenFileTool.java  ReadProjectResourceTool.java  ResolveWorkspaceFileTool.java  RunAllTestsTool.java  RunClassTestsTool.java  ShowProposedChangesTool.java  SourceFormatting.java  Workspace.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/maven/: ConfigureMavenDependencyTool.java  MavenDependencyEditSupport.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/mylyn/: GetMylynBuildLogTool.java  GetMylynBuildServerTool.java  GetMylynTaskRepositoryTool.java  ListMylynBuildServersTool.java  ListMylynTaskRepositoriesTool.java  MylynJson.java  MylynNameFilter.java  MylynTools.java
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/tools/runner/: CreateLaunchConfigurationTool.java  DebugHandles.java  EvaluateExpressionTool.java  GetLaunchConfigurationTool.java  GetStackTraceTool.java  LaunchAttributes.java  LaunchConfigurationLookup.java  LaunchConfigurationTool.java  ListActiveLaunchesTool.java  ListBreakpointsTool.java  ListLaunchConfigurationsTool.java  RefreshLaunchConfigurationsTool.java  RemoveAllBreakpointsTool.java  ResumeDebugTool.java  RunnerTools.java  SetConditionalBreakpointTool.java  StepIntoTool.java  StepOverTool.java  (+4 more)
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/ui/: McpConfigGenerator.java  McpConnectionsDialog.java  McpPreferencePage.java  McpStatusBarContribution.java  OpenPreferencesHandler.java  RestartServerHandler.java  ShowConnectionsHandler.java  StartServerHandler.java  StopServerHandler.java
eclipse-ultimate-mcp-server.feature/: pom.xml
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/mcp/: ToolRegistry.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/server/: McpConnectionLog.java  McpHttpServer.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/ide/: JUnitLaunch.java  RunAllTestsTool.java  RunClassTestsTool.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/mylyn/: GetMylynBuildLogTool.java  GetMylynBuildServerTool.java  GetMylynTaskRepositoryTool.java  ListMylynBuildServersTool.java  ListMylynTaskRepositoriesTool.java  MylynJson.java  MylynTools.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/ui/: McpConnectionsDialog.java
eclipse-ultimate.feature/: feature.dtd  feature.xml  pom.xml
eclipse-ultimate.updatesite/: category.xml  pom.xml
