<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse JEE CI Target" sequenceNumber="2">
    <locations>
        <location includeAllPlatforms="false"
                  includeConfigurePhase="false"
                  includeSource="false"
                  type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2026-06"/>
        </location>
        <location includeAllPlatforms="false"
                  includeConfigurePhase="false"
                  includeSource="false"
                  type="InstallableUnit">
            <unit id="org.eclipse.mylyn.tasks.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.builds.feature.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/mylyn/updates/release/4.11.0"/>
        </location>
    </locations>
</target>
