Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ultimate MCP Server
Bundle-SymbolicName: eclipse-ultimate-mcp-server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Bach Nguyen
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: nhb.eclipse.plugin.mcp.ultimate
Bundle-ActivationPolicy: lazy
Bundle-Activator: nhb.eclipse.plugin.mcp.ultimate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.compare,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.mylyn.commons.core;resolution:=optional,
 org.eclipse.mylyn.commons.repositories.core;resolution:=optional,
 org.eclipse.mylyn.tasks.core;resolution:=optional,
 org.eclipse.mylyn.tasks.ui;resolution:=optional,
 org.eclipse.mylyn.builds.core;resolution:=optional,
 org.eclipse.mylyn.builds.ui;resolution:=optional,
 com.google.gson
Import-Package: com.sun.net.httpserver
